milliseconds     |    80 |   160 |   320 |   400 |   560 |  1000 |
walking          | 0.434 | 0.762 | 1.092 | 1.219 |   n/a |   n/a |
eating           | 0.346 | 0.613 | 0.900 | 1.041 |   n/a |   n/a |
smoking          | 0.422 | 0.766 | 1.351 | 1.433 |   n/a |   n/a |
discussion       | 0.396 | 0.839 | 1.244 | 1.333 |   n/a |   n/a |
directions       | 0.486 | 0.805 | 1.123 | 1.264 |   n/a |   n/a |
greeting         | 0.589 | 0.994 | 1.496 | 1.729 |   n/a |   n/a |
phoning          | 0.732 | 1.329 | 1.837 | 2.011 |   n/a |   n/a |
posing           | 0.488 | 0.939 | 1.632 | 1.896 |   n/a |   n/a |
purchases        | 0.659 | 0.953 | 1.331 | 1.434 |   n/a |   n/a |
sitting          | 0.539 | 0.940 | 1.538 | 1.805 |   n/a |   n/a |
sittingdown      | 0.583 | 1.100 | 1.690 | 1.925 |   n/a |   n/a |
takingphoto      | 0.359 | 0.690 | 1.080 | 1.239 |   n/a |   n/a |
waiting          | 0.453 | 0.845 | 1.426 | 1.685 |   n/a |   n/a |
walkingdog       | 0.658 | 1.101 | 1.489 | 1.595 |   n/a |   n/a |
walkingtogether  | 0.399 | 0.760 | 1.115 | 1.195 |   n/a |   n/a |

milliseconds     |    80 |   160 |   320 |   400 |   560 |  1000 |
walking          | 0.241 | 0.397 | 0.617 | 0.695 |   n/a |   n/a |
eating           | 0.218 | 0.370 | 0.559 | 0.704 |   n/a |   n/a |
smoking          | 0.272 | 0.500 | 0.954 | 0.929 |   n/a |   n/a |
discussion       | 0.299 | 0.651 | 0.919 | 0.997 |   n/a |   n/a |
directions       | 0.392 | 0.597 | 0.767 | 0.857 |   n/a |   n/a |
greeting         | 0.524 | 0.879 | 1.328 | 1.511 |   n/a |   n/a |
phoning          | 0.602 | 1.145 | 1.498 | 1.618 |   n/a |   n/a |
posing           | 0.329 | 0.657 | 1.245 | 1.493 |   n/a |   n/a |
purchases        | 0.633 | 0.894 | 1.189 | 1.286 |   n/a |   n/a |
sitting          | 0.400 | 0.632 | 1.019 | 1.183 |   n/a |   n/a |
sittingdown      | 0.417 | 0.781 | 1.154 | 1.284 |   n/a |   n/a |
takingphoto      | 0.276 | 0.524 | 0.802 | 0.932 |   n/a |   n/a |
waiting          | 0.321 | 0.641 | 1.126 | 1.326 |   n/a |   n/a |
walkingdog       | 0.540 | 0.898 | 1.219 | 1.356 |   n/a |   n/a |
walkingtogether  | 0.226 | 0.447 | 0.642 | 0.711 |   n/a |   n/a |
TOTAL            | 0.379 | 0.668 | 1.003 | 1.125


milliseconds     |    80 |   160 |   320 |   400 |   560 |  1000 |
walking          | 0.279 | 0.462 | 0.691 | 0.730 |   n/a |   n/a |
eating           | 0.244 | 0.394 | 0.604 | 0.752 |   n/a |   n/a |
smoking          | 0.297 | 0.552 | 0.989 | 0.935 |   n/a |   n/a |
discussion       | 0.352 | 0.732 | 1.081 | 1.195 |   n/a |   n/a |
directions       | 0.426 | 0.683 | 0.944 | 1.068 |   n/a |   n/a |
greeting         | 0.568 | 0.958 | 1.492 | 1.688 |   n/a |   n/a |
phoning          | 0.634 | 1.165 | 1.573 | 1.688 |   n/a |   n/a |
posing           | 0.399 | 0.809 | 1.526 | 1.804 |   n/a |   n/a |
purchases        | 0.636 | 0.902 | 1.196 | 1.256 |   n/a |   n/a |
sitting          | 0.398 | 0.618 | 1.012 | 1.202 |   n/a |   n/a |
sittingdown      | 0.568 | 1.044 | 1.724 | 1.957 |   n/a |   n/a |
takingphoto      | 0.318 | 0.588 | 0.923 | 1.071 |   n/a |   n/a |
waiting          | 0.338 | 0.677 | 1.159 | 1.358 |   n/a |   n/a |
walkingdog       | 0.570 | 0.966 | 1.334 | 1.464 |   n/a |   n/a |
walkingtogether  | 0.286 | 0.541 | 0.810 | 0.875 |   n/a |   n/a |
TOTAL            | 0.420 | 0.739 | 1.137 | 1.270
